<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result Table View Controller-->
        <scene sceneID="3Vc-VX-tVi">
            <objects>
                <tableViewController storyboardIdentifier="resultTableView" id="YyD-ks-8UG" customClass="resultTableViewController" customModule="mlSearchItems" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xWy-YE-0El">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="90" id="3um-uH-kxg" customClass="ItemTableViewCell" customModule="mlSearchItems" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3um-uH-kxg" id="741-2G-4GQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gk1-Dd-Oun">
                                            <rect key="frame" x="0.0" y="-20" width="131" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="image"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oH-1H-Hca">
                                            <rect key="frame" x="139" y="34" width="220" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="itemCell"/>
                                <connections>
                                    <outlet property="imageCell" destination="Gk1-Dd-Oun" id="fbL-xs-hw5"/>
                                    <outlet property="titleCell" destination="6oH-1H-Hca" id="us4-Pb-ios"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YyD-ks-8UG" id="Kz4-Em-ezf"/>
                            <outlet property="delegate" destination="YyD-ks-8UG" id="9ev-OX-qV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="THL-rn-UMO">
                        <barButtonItem key="backBarButtonItem" title="Back" width="50" id="q8o-Id-byD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVx-mh-bFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.4000000000001" y="49.925037481259373"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="GEZ-Pl-I5i">
            <objects>
                <viewController storyboardIdentifier="itemViewController" id="guk-kN-2Lq" customClass="ItemViewController" customModule="mlSearchItems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8te-Xv-w44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-PU-PiV">
                                <rect key="frame" x="47" y="114" width="240" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-Za-XhH">
                                        <rect key="frame" x="20" y="0.0" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IQ0-CW-uMY"/>
                                            <constraint firstAttribute="height" constant="21" id="KkJ-YY-Dny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30G-he-sx2">
                                        <rect key="frame" x="0.0" y="53" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="yqL-Zi-55U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-vJ-r90">
                                        <rect key="frame" x="20" y="213" width="200" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="SVa-4f-4oL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="30G-he-sx2" firstAttribute="leading" secondItem="DQ9-PU-PiV" secondAttribute="leading" id="ogW-7S-c15"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQ9-PU-PiV" firstAttribute="top" secondItem="zc2-EJ-8TC" secondAttribute="top" constant="94" id="3RY-h2-SuL"/>
                            <constraint firstItem="zc2-EJ-8TC" firstAttribute="trailing" secondItem="DQ9-PU-PiV" secondAttribute="trailing" constant="88" id="jA6-df-cgt"/>
                            <constraint firstItem="zc2-EJ-8TC" firstAttribute="bottom" secondItem="DQ9-PU-PiV" secondAttribute="bottom" constant="267" id="lpt-9h-Jc2"/>
                            <constraint firstItem="DQ9-PU-PiV" firstAttribute="leading" secondItem="zc2-EJ-8TC" secondAttribute="leading" constant="47" id="rVt-jn-4ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zc2-EJ-8TC"/>
                    </view>
                    <navigationItem key="navigationItem" id="CUB-LX-HaS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xqF-dY-mrK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageUI" destination="30G-he-sx2" id="Gf1-OF-7wD"/>
                        <outlet property="priceUI" destination="ErI-vJ-r90" id="tJj-49-l4V"/>
                        <outlet property="titleUI" destination="zHg-Za-XhH" id="pgA-Uv-MQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcW-xZ-gEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5053.6000000000004" y="56.221889055472268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initView" id="BYZ-38-t0r" customClass="ViewController" customModule="mlSearchItems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w4f-3b-eqM">
                                <rect key="frame" x="62" y="147" width="250" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-Vb-VaW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" searchField="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="G3y-IO-wPd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-T0-AWr">
                                        <rect key="frame" x="101" y="38" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ET-Rl-CP9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OcM-hP-7Gm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w4f-3b-eqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="A5W-2d-VzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w4f-3b-eqM" secondAttribute="trailing" id="R07-zh-hfS"/>
                            <constraint firstItem="w4f-3b-eqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fTj-4z-Zc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BHF-ny-niF"/>
                    <connections>
                        <outlet property="searchButton" destination="eAa-T0-AWr" id="QL5-8W-TcI"/>
                        <outlet property="searchText" destination="d2e-Vb-VaW" id="Mxa-9z-UaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqE-iw-wS8">
            <objects>
                <navigationController storyboardIdentifier="navigationTable" automaticallyAdjustsScrollViewInsets="NO" id="TvL-IG-swn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gws-E1-Iyq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BrT-Yj-9ih">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sea-Ol-Wql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv8-4P-Rle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5l-Hq-HkN">
            <objects>
                <navigationController storyboardIdentifier="itemNavController" automaticallyAdjustsScrollViewInsets="NO" id="EI3-HB-03b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDn-WS-DoI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YyD-ks-8UG" kind="relationship" relationship="rootViewController" id="eSm-IS-ieH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTY-g0-ury" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114.3999999999996" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
